		### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SOV_POLITICAL_PARANOIA}
### search_filters = {FOCUS_FILTER_PROPAGANDA}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_ITA_MISSIOLINI}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWER}



focus_tree = {
	id = azerbaijan_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AZR
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1650 }


	###############################
	##### Faşist/Kralık ###########
	###############################

	focus = {
		id = Sumqayit_Industry_City
		icon = AZR_Senaye_city
		mutually_exclusive = { focus = AZR_go_to_soviet_union focus = AZR_unlikely_option}
		x = 2
		y = 0

		Cost = 20

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


	completion_reward = {
			add_to_variable = {
				var = POL_investments_var
				value = 1
			}
			random_owned_controlled_state = {
				prioritize = { 10 }
			

				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
					add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 6

				add_tech_bonus = {
				name = POL_central_region_strategy
				bonus = 1.0
				uses = 1
				category = industry
			}
			}

             add_timed_idea = {
				idea = AZR_Economic_departure
				days = 1260
		}

	}
		
	}


	focus = {
		id = Early_economy_plan
		icon = AZR_economicplan
		mutually_exclusive = {}
		prerequisite = { focus = Sumqayit_Industry_City}
		x = 0
				
		y = 1
		relative_position_id = Sumqayit_Industry_City
		cost = 20

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
				random_owned_controlled_state = {
				prioritize = { 10 }

					add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes

				}

			add_extra_state_shared_building_slots = 2

			
		  }

		}
	}

		focus = {
		id = Increase_Oil_Resources
		icon = AZR_baku_petrol1
		mutually_exclusive = {}
		prerequisite = { focus = Repair_Old_Factories}
		x = 3	
		y = 1
		relative_position_id = Repair_Old_Factories

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {

	   add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}


			add_extra_state_shared_building_slots = 2

            	add_resource = {
				type = oil
				amount = 16
				state = 229
			}

		}
	}

	focus = {
		id = Repair_Old_Factories
		icon = AZR_Repair1
		mutually_exclusive = {}
		prerequisite = { focus = Early_economy_plan}
		x = 0	
		y = 1
		relative_position_id = Early_economy_plan

		Cost = 20

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}

				prioritize = { 88 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
					add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
       add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}



				add_extra_state_shared_building_slots = 4
		  }
		}
	}

		focus = {
		id = Azerbaijan_Arms_Industry
		icon = AZR_Military
		mutually_exclusive = {}
		prerequisite = { focus = Repair_Old_Factories}
		x = -3	
		y = 1
		relative_position_id = Repair_Old_Factories

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}

				prioritize = { 88 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
					
       add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}

				add_tech_bonus = {
				name = POL_central_region_strategy
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				}
			}

		add_ideas = {
            AZR_Army_investments
		}
	}
}

	focus = {
		id = "Investment in military factories"
		icon = GFX_focus_generic_combined_arms
		mutually_exclusive = {}
		prerequisite = { focus = Azerbaijan_Arms_Industry }
		x = -1			
		y = 1
		relative_position_id = Azerbaijan_Arms_Industry 

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {

	random_owned_controlled_state = {	
		
			
		add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
		}


	add_extra_state_shared_building_slots = 2

	}

}
	}

		focus = {
		id = "Invest in production"
		icon = GFX_focus_generic_tank_production
		mutually_exclusive = {}
		prerequisite = { focus = "Investment in military factories"}
		x = 0	
		y = 1
		relative_position_id = "Investment in military factories"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
               add_resource = {
				type = steel
				amount = 8
				state = 229
			}
			add_resource = {
				type = aluminium
				amount = 6
				state = 229
			}

			
		}
	}



		focus = {
		id = "Investing in civilian factories"
		icon = GFX_focus_generic_industry_1
		mutually_exclusive = {}
		prerequisite = { focus = Increase_Oil_Resources}
		x = 1	
		y = 1
		relative_position_id = Increase_Oil_Resources

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
				   add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}


			add_extra_state_shared_building_slots = 2

		}
	}

			focus = {
		id = "larger investments"
		icon = GFX_focus_generic_industry_2
		mutually_exclusive = {}
		prerequisite = { focus = "Investing in civilian factories"}
		x = 0	
		y = 1
		relative_position_id = "Investing in civilian factories"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {

	   add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}


			add_extra_state_shared_building_slots = 1
			
		}
	}

	focus = {
		id = "Factory for the modern army"
		icon = GFX_focus_generic_army_tanks2
		mutually_exclusive = {}
		prerequisite = { focus = "Invest in production"}
		x = 0	
		y = 1
		relative_position_id = "Invest in production"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {

			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}


	add_extra_state_shared_building_slots = 3
			
		}
	}

		focus = {
		id = "Refresh Soviet equipment in the army"
		icon = AZR_Army_refresh
		mutually_exclusive = {}
		prerequisite = { focus = "Factory for the modern army"}
		x = 2	
		y = 1
		relative_position_id = "Factory for the modern army"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }


		completion_reward = {
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
		}
		 
		     add_timed_idea = {
				idea = AZR_Rebuild_Army
				days = 450
		}


	     add_extra_state_shared_building_slots = 3
		}
	}	

	


			focus = {
		id = "New oil belts"
		icon = Azerbaijan_petrol
		mutually_exclusive = {}
		prerequisite = { focus = "Minimize Economic Depression"}
		x = -2
		y = 1
		relative_position_id = "Minimize Economic Depression"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
					add_resource = {
				type = oil
				amount = 6
				state = 229
			
		}
	}
			}

			focus = {
		id = "A new era of prosperity for Azerbaijan"
		icon = AZR_New_era
		mutually_exclusive = {}
		prerequisite = { focus = "New oil belts"}
		prerequisite = { focus = "Refresh Soviet equipment in the army"}
		x = 2	
		y = 1
		relative_position_id = "New oil belts"
		relative_position_id = "Refresh Soviet equipment in the army"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
            
			add_ideas{
               AZR_new_era_for_Azerbaijan
			}
			  
			}
		
	}

		focus = {
		id = "Minimize Economic Depression"
		icon = GFX_focus_generic_industry_3
		mutually_exclusive = {}
		prerequisite = { focus = "larger investments"}
		x = 0	
		y = 1
		relative_position_id = "larger investments"

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
				   add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}


			add_extra_state_shared_building_slots = 3
		}
	}

		focus = {
		id = "New Azerbaijan"
		icon = AZR_new_aze
		mutually_exclusive = {}
		x = 15
		y = 0
		relative_position_id = ""

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
	        add_political_power = 100

			
		}
	}

		focus = {
		id = "Communist Party"
		icon = GFX_AZR_Communist_Party
		prerequisite = { focus = "New Azerbaijan"}
		mutually_exclusive = { focus = "Musavat Party"}
		x = -3
		y = 1
		relative_position_id = "New Azerbaijan"
		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
	        add_political_power = 50
			

			
		}
	}

		focus = {
		id = "Musavat Party"
		icon = AZR_Musavat_Party
		prerequisite = { focus = "New Azerbaijan"}
		mutually_exclusive = { focus = "Communist Party"}
		x = 3
		y = 1
		relative_position_id = "New Azerbaijan"
		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
	        add_political_power = 50
				
				                            
			
			

		}
	}

	    focus = {
		id = "Strengthen the Musavat"
		icon = GFX_focus_generic_military_dictatorship
		prerequisite = { focus = "Musavat Party"}
		x = -1
		y = 1
		relative_position_id = "Musavat Party"
		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_PROPAGANDA }


		completion_reward = {
	        add_political_power = 50
             add_timed_idea = {
				idea = AZR_Democrat_Party
				days = 150
		}
						

		}
	}

		focus = {
		id = "Weaken communism"
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = "Musavat Party"}
		x = 1
		y = 1
		relative_position_id = "Musavat Party"
		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_PROPAGANDA}


		completion_reward = {
	        add_political_power = 50
			add_ideas = AZR_Prevent_Communism
			

		}
	}
			focus = {
		id = "New Universities"
		icon = GFX_focus_research
		prerequisite = { focus = "Strengthen the Musavat" focus = "Weaken communism" }
		x = -1
		y = 1
		relative_position_id = "Strengthen the Musavat"
		relative_position_id = "Weaken communism"
		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_research_slot = 1

		}
	}

		focus = {
		id = "Army configuration"
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = "New Universities"}
		x = -1	
		y = 1
		relative_position_id = "New Universities"
		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
		}


	add_extra_state_shared_building_slots = 2
           

		}
	}

		focus = {
		id = "increase workforce"
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = "New Universities"}
		x = 1	
		y = 1
		relative_position_id = "New Universities"
		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }


		completion_reward = {
                 add_ideas = AZR_labor_force


           

		}
	}

		focus = {
		id = "Give importance to production"
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = "New Universities"}
		prerequisite = { focus = "Army configuration"}
		prerequisite = { focus = "increase workforce"}
		x = 1
		y = 1
		relative_position_id = "New Universities"
		relative_position_id = "increase workforce"
		relative_position_id = "Army configuration"


		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
                
           	add_building_construction = {
			type = synthetic_refinery
			level = 1
			instant_build = yes
		}

		add_ideas = AZR_Production


	add_extra_state_shared_building_slots = 1
           

		}
	}


	focus = {
		id = "Strengthen the Communists"
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		prerequisite = { focus = "Communist Party"}
		x = -1
		y = 1
		relative_position_id = "Communist Party"


		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_PROPAGANDA }


		completion_reward = {

		add_timed_idea{
			days = 150
			
			idea = AZR_Communism

			              } 
	
           

		}
	}

		focus = {
		id = "Ban Democratic Parties"
		icon = GFX_focus_generic_strike_at_democracy3
		prerequisite = { focus = "Communist Party"}
		x = 1
		y = 1
		relative_position_id = "Communist Party"


		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {

		add_ideas = AZR_Prevent_Democratism


           

		}
	}

		focus = {
		id = "Bring the communists to power"
		icon = GFX_AZR_Mir_Jafar_bag
		prerequisite = { focus = "Ban Democratic Parties" focus = "Strengthen the Communists"}
		x = 0
		y = 2
		relative_position_id = "Communist Party"


		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_PROPAGANDA }


		completion_reward = {
           		set_politics = {
					ruling_party = communism
					elections_allowed = no
				}

		}
	}

		focus = {
		id = "New Oil Refineries"
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = "Bring the communists to power"}
		x = 0
		y = 1
		relative_position_id = "Bring the communists to power"


		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
            		add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
		}
	}

		focus = {
		id = "Join Soviet Faction"
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = "New Oil Refineries"}
		x = 0
		y = 1
		relative_position_id = "New Oil Refineries"


		continue_if_invalid = yes

		Cost = 5

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_PROPAGANDA }


		completion_reward = {
			if = {
				limit = {
					SOV = {
						is_faction_leader = yes
						has_government = communism
					}
				}
				SOV = {
					country_event = generic.2
				}
			}
			else_if = {
				limit = {
					SOV = {
						is_faction_leader = no
						is_in_faction = yes
					}
				}
				random_other_country = {
					limit = {
						is_faction_leader = yes
						is_in_faction_with = SOV
					}
					country_event = generic.2
				}
		}
	}



}

	focus = {
		id = Give_Importance_to_Research_I
		icon = GFX_focus_research
		prerequisite = { focus = Repair_Old_Factories}
		x = 0
		y = 1
		relative_position_id = Repair_Old_Factories


		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {

		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
          add_research_slot = 1
	}



}

	focus = {
		id = Give_Importance_to_Research_II
		icon = GFX_focus_research2
		prerequisite = { focus = Give_Importance_to_Research_I}
		x = 0
		y = 1
		relative_position_id = Give_Importance_to_Research_I


		continue_if_invalid = yes

		Cost = 10

		ai_will_do = {
		}

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
			}
		}

		available = {
             has_factory = 25
		}

		bypass = {

		}

		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
          add_research_slot = 2
	}



}

}



	



