﻿l_english:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 AZR_Armenia_Terrors:0 "Armenia Terrors"
 AZR_Oil_Revenues:0 "Oil Revenues"
 AZR_Economic_departure:0 "Economic Departure"
 AZR_new_era_for_Azerbaijan:0 "New Era For Azerbaijan"
 AZR_Prevent_Democratism:0 "Prevent Democratism"
 AZR_Communism:0 "Azerbaijan Communism"
 AZR_Production:0 "Azerbaijan Army Production"
 AZR_labor_force:0 "Labor Force"
 AZR_Army_investments:0 "Army Investments"
 AZR_two_ways:0 "Two Ways"
 AZR_Democrat_Party:0 "Azerbaijan Democratism"
 AZR_Prevent_Communism:0 "Prevent Communism
 AZR_Rebuild_Army:0 "Rebuild Army"