﻿l_english:
 Sumqayit_Industry_City:0 "Sumqayıt Industry City"
 Sumqayit_Industry_City_desc:0 "Sumqayıt Industry City"
 Early_economy_plan:0 "Early Economy Plan"
 Early_economy_plan_desc:0 "Early Economy Plan"
 Increase_Oil_Resources:0 "Increase Oil Resources"
 Increase_Oil_Resources_desc:0 "Increase Oil Resources"
 Repair_Old_Factories:0 "Repair Old Factories"
 Repair_Old_Factories_desc:0 "Repair_Old_Factories"
 Azerbaijan_Arms_Industry:0 "Azerbaijan Arms Industry"
 Azerbaijan_Arms_Industry_desc:0 "Azerbaijan_Arms_Industry"
 Give_Importance_to_Research_I:0 "Give Importance To Research I"
 Give_Importance_to_Research_I_desc:0 "Give Importance To Research I"
 Give_Importance_to_Research_II:0 "Give Importance To Research II"  