﻿capital = 229 #Baku

oob = "AZR_1936"

add_opinion_modifier = {
    target = TUR
    modifier = turkish_nation
}

add_opinion_modifier = {
    target = ARM
    modifier = historical_rivalry
}
set_research_slots = 2

#Starting tech 
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	mass_assault = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

recruit_character = AZR_Mir_Jafar_Baghirov
recruit_character = AZR_Mammad_Amin_Rasulzade
recruit_character = AZR_Gara_Garabeyov
recruit_character = AZR_Abdurrahman_Fatalibeyli
recruit_character = AZR_Firudin_bey_Daryali
recruit_character = AZR_Jamshid_Nakhichivansky
recruit_character = AZR_Khosrov_bey_Sultanov

add_ideas = {
    AZR_Armenia_Terrors
	AZR_Oil_Revenues
}

set_popularities = {
	democratic = 51
	communism = 29
	neutrality = 11
	fascism = 9
}

set_politics = {
	ruling_party = democratic
	last_election = "1934.7.1"
	election_frequency = 48
	elections_allowed = yes
}



