characters={
	AZR_Mir_Jafar_Baghirov={
		name="Mir Jafar Baghirov" 
		portraits={
			civilian={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_Baghirov.dds"
			}
		}

		country_leader={
			ideology=stalinism
			traits={ dictator }
			expire="1965.1.1.1"
			id=-1
		}

	}

	AZR_Mammad_Amin_Rasulzade={
		name="Mammad Amin Rasulzade" 
		portraits={
			civilian={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_Rasulzadeh.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ popular_figurehead }
			expire="1965.1.1.1"
			id=-1
		}
	}

	AZR_Gara_Garabeyov={
		name="Gara Garabeyov" 
		portraits={
			civilian={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_Garabeyov.dds"
			}
		}
		country_leader={
			ideology=moderatism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}



	AZR_Abdurrahman_Fatalibeyli={
		name="Abdurrahman Fatalibeyli" 
		portraits={
			civilian={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_Dudanginski.dds"
			}
			army={
				small="gfx/interface/ideas/AZR_idea_Abdurrahman_Fatalibeyli.png"
			}
		}
		country_leader={
			ideology=nazism
			traits={ nationalist_symbol }
			expire="1965.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ war_hero offensive_doctrine inspirational_leader }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	AZR_Firudin_bey_Daryali={
		name="Firudin bey Daryalı" 
		portraits={
			army={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_abraham.dds"
			    small="gfx/interface/ideas/AZR_idea_Firudin_Bey_Daryali.png"
			}
		}
		corps_commander={
			traits={ adaptable }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	AZR_Jamshid_Nakhichivansky={
		name="Jamshid Nakhichivansky" 
		portraits={
			army={
				large="gfx/leaders/AZR/Portrait_Azerbaijan_Jamshid.dds"
				small="gfx/interface/ideas/AZR_idea_Jamshid_Nakhichivansky.png"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-14
		}
	}

	AZR_Khosrov_bey_Sultanov={
		name="Khosrov bey Sultanov" 
		portraits={
			army={
				large="GFX_portrait_europe_generic_land_14"
				small="GFX_portrait_europe_generic_land_14_small"
			}
		}
		corps_commander={
			traits={ infantry_officer cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
}


	
