ideas = {

	country = {

		AZR_Economic_departure = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = economic_plan_idea
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = 0.10
                industrial_capacity_factory = 0.05
			}
		}

		AZR_Armenia_Terrors = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				army_defence_factor = -0.05
				army_attack_factor = 0.10
		  }
		}

			AZR_Democrat_Party = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_oppression
				
			removal_cost = -1
				
			modifier = {
               democratic_drift = 0.15
		  }
		}

			AZR_Prevent_Communism = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = anti_soviet_pact
				
			removal_cost = -1
				
			modifier = {
               communism_drift = -0.25
		  }
		}

			AZR_two_ways = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SOV_scientist_defect
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05

		  }
		}



		AZR_Rebuild_Army = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
				
			removal_cost = -1
				equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
				
			modifier = {
	          research_speed_factor = 0.20
			  production_speed_arms_factory_factor = 0.10
			  production_speed_arms_factory_factor = 0.15
			  weekly_manpower = 5000
			
		  }
		}
	
	
		AZR_Army_investments = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
				
			removal_cost = -1
			equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		modifier = {
			production_speed_arms_factory_factor = 0.15
			consumer_goods_factor = 0.05
		}
	}

			AZR_Oil_Revenues = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1

		modifier = {
			consumer_goods_factor = -0.30
			stability_factor = 0.20
		}
	}

			AZR_labor_force = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1

		modifier = {
			consumer_goods_factor = -0.05
			weekly_manpower = 500
			stability_factor = 0.05
		}
	}

			AZR_Production = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
				
			removal_cost = -1
			equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		modifier = {
			consumer_goods_factor = -0.05
			stability_factor = 0.05
		}
	}

			AZR_Communism = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = ger_bulwark_against_bolshevism
				
			removal_cost = -1

		modifier = {
			communism_drift = 0.15
			stability_factor = 0.05
		}
	}

			AZR_Prevent_Democratism = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_democratic_drift_bonus
				
			removal_cost = -1

		modifier = {
			democratic_drift = -0.25
		}
	}



			AZR_new_era_for_Azerbaijan = { 

			allowed = {
				original_tag = AZR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = TUR_economic_collapse
				
			removal_cost = -1

		modifier = {
			stability_factor = 0.10
			war_support_factor = 0.20
			training_time_factor = -0.05
			industrial_capacity_factory = 0.15
			
		}		

	}
				
		}
	
		}
		
	
